<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>   ${1:atom}     ${2:12.50000}     ${3:1.2500000}      ${4:6.0000}       ${5:0.000}        ${6:0.00}   ${7:0.00E+00}  ${8:0} ! ${9}</string>
	<key>name</key>
	<string>Line</string>
	<key>scope</key>
	<string>source.vpfit</string>
	<key>tabTrigger</key>
	<string>line</string>
	<key>uuid</key>
	<string>A04F40FA-5F8F-404E-BB15-8AA10F5CEAA0</string>
</dict>
</plist>
