<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string> ${1:filename}             ${2:1}   ${3:4000.00}   ${4:4010.00}  ${5:vsig=${6:2.40}} ! ${7}</string>
	<key>name</key>
	<string>Region</string>
	<key>scope</key>
	<string>source.vpfit</string>
	<key>tabTrigger</key>
	<string>region</string>
	<key>uuid</key>
	<string>4802D8DF-37FA-4FC6-B8C0-1E0F151EC6DC</string>
</dict>
</plist>
