<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>fit</string>
	</array>
	<key>name</key>
	<string>VPFIT fort.13</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>!</string>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>comment.line.exclamation</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\*)\w?\n</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.star</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\*)\w?\n</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(vsig|vfwhm|wfwhm|wsig|pfin)\b</string>
					<key>name</key>
					<string>variable.parameter.resolution</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>!</string>
					<key>end</key>
					<string>$\n?</string>
					<key>name</key>
					<string>comment.line.exclamation</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.section.datafile</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^[\s^\n]*([\.\w]+)[\s^\n]+[0-9]+[\s^\n]+([0-9\.eE]+)[\s^\n]+([0-9\.eE]+)[\s^\n]+</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.species</string>
				</dict>
				<key>10</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.btied</string>
				</dict>
				<key>12</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.xdef</string>
				</dict>
				<key>13</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.xtied</string>
				</dict>
				<key>18</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.region</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.Ndef</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.Ntied</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.zdef</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.ztied</string>
				</dict>
				<key>9</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.bdef</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^[\s^\n]*([\.\w\* &lt;&gt;\?]+?)[\s^\n]+([-+]?[0-9]*\.?[0-9]+)([a-z]{0,2})?([A-Z%]{0,2})?[\s^\n]+([-+]?[0-9]*\.?[0-9]+)([a-z]{0,2})?([A-Z]{0,2})?[\s^\n]+([-+]?[0-9]*\.?[0-9]+)([a-z]{0,2})?([A-Z]{0,2})?[\s^\n]+([-+]?[0-9]*\.?[0-9]+)([a-z]{0,2})?([A-Z]{0,2})?[\s^\n]+   ([-+]?[0-9]*\.?[0-9]+)[\s^\n]+([-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?)[\s^\n]+(0|([1-9]+[0-9]*))</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.vpfit</string>
	<key>spellChecking</key>
	<string>0</string>
	<key>uuid</key>
	<string>B51FD1C7-2A3F-4108-A51C-052E43873121</string>
</dict>
</plist>
